# DATABASE_URL=postgresql://postgres:admin@localhost/chatapp?
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.

# SESSION_SECRET=
